@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap');
* {
    font-family: 'Oswald', sans-serif;
}

body {
    background-color: #d15c0e;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 10px 0;
}

.main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#image {
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
}

.radio-title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.radio-title {
    margin: 0;
    padding: 5px;
}