<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>cell padding</title>
    <style>
        .gfg {
            width: auto;
            text-align: center;
            padding: 0px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .Title {
            position: absolute;
            width: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Open Sans', sans-serif;
            font-size: 5em;
            font-weight: bold;
            color: black;
        }
        
        .button {
            border: 3cm;
            color: aqua;
            text-align: center;
            text-decoration: brown;
            display: inline-block;
            font-size: 10px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>

    <div class="gfg">
        <p id="Adam"><img src="Adam_SilverPeak.jpg"></p>
        <div class="Title">Hiker/Creator/Developer.
            <button class="button">button</button>
        </div>

    </div>

</body>

</html>