<!DOCTYPE html>
<html lang="en">

<head>
    <title>lab04</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <style>
        .site-content {
            background-image: url("https://cdn.vox-cdn.com/thumbor/uJppFNZSurv2VyqzQx0DwXPBlOI=/0x0:1100x619/1200x800/filters:focal(462x222:638x398)/cdn.vox-cdn.com/uploads/chorus_image/image/63864011/game_of_thrones.0.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        
        .title {
            text-align: center;
            font-family: 'Righteous', cursive;
            color: aliceblue;
            font-size: 3em;
        }
        
        .form {
            color: aliceblue;
            font-family: 'Righteous', cursive;
        }
    </style>
</head>

<body style="width: 100%; height: 100vh; margin: 0; position: fixed; top:0;">
    <div class="site-content" style=" margin: 0; position: fixed; top:0;">
        <div>
            <h1 class="title">Lab04 Part 2</h1>
            <form class="form" action="http://www2.scs.ryerson.ca/~paboud/cgi-bin/form2.cgi" method="get">
                First name:<input type="text" name="first"><br> Last name: <input type="text" name="last"><br><br> Gender:Male
                <input type="checkbox" name="gender" value="male">Female<input type="checkbox" name="gender" value="female"><br><br> Choose your house<br><br>Stark:<input type="radio" name="house" value="stark">Baratheon:<input type="radio" name="house"
                    value="baratheon"> Greyjoy:
                <input type="radio" name="house" value="greyjoy">Arryn:<input type="radio" name="house" value="arryn">Tully:<input type="radio" name="house" value="tully"> Lannister:
                <input type="radio" name="house" value="lannister">Tyrell:<input type="radio" name="house" value="tyrell">Martell:<input type="radio" name="house" value="martell"><br>
                <input type="submit">
            </form>
        </div>
    </div>

</body>

</html>