<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="300">
    <meta charset="UTF-8" <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="part1.css">
</head>

<body>
    <h1 style="text-align: center;">P. Adam Aboud - 500883647 - lab 08</h1>
    <div style="display: flex; align-content: space-between; justify-content: center;">
        <div>
            <a href="http://www.adamaboud.com/lab08/part 1/index.html">Part 1 Here!!</a>
        </div>
        <div>
            <a href="http://www.adamaboud.com/lab08/part 2/index.html">Part 2 Here!!</a>
        </div>
    </div>
</body>